# invoice_project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: bootstrap.min.css  invoice.html  jquery-ui.css
app/src/main/java/com/example/myapplication/: AddDetailsActivity.kt  InvoiceActivity.kt  MainActivity.kt  PdfPrint.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_add_details.xml  activity_invoice_acitivity.xml  activity_main.xml  content_add_invoice.xml  content_invoice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
